prcpType-label=Please Choose the Type of PRCP for Mapping
dataBeginsRow-label=Please enter the first row where actual data begins on the incoming spreadsheet
year-label=Year (the budget year, eg. 2020)
BSATitle-label=Budget Sub Activity (BSA) Title
addNonAdd-label=Add/Non-Add
budgetYearOneOCOAmount-label = Budget Year One OCO Amount
RDTEProject-label = RDT&E Project
RDTEProjectTitle-label = RDT&E Project Title
columnTitle-label = Column Title (not updateable)
columnOrder-label = Column Order (not updateable)
update-label = Update Column Letter Mapping
prcpSelectionSubmit-label=Choose PRCP Type
fileChooserSubmit-label=Select File
submit-label=Map Columns
firstRow-label= Number Of The First Row Where Actual Data Begins
